# PwSh Commands

Get-AzVM

Get-AzSubscription

az monitor metrics list --resource /subscriptions/2213e8b1-dbc7-4d54-8aff-b5e315df5e5b/resourceGroups/418-48A47F39-USE-POWERSHELL-TO-RESIZE-AN-AZURE-VM/providers/Microsoft.Compute/VirtualMachines/labVM0

# Output

{
  "cost": 59,
  "interval": "0:01:00",
  "namespace": "Microsoft.Compute/VirtualMachines",
  "resourceregion": "eastus",
  "timespan": "2023-04-04T21:42:14Z/2023-04-04T22:42:14Z",
  "value": [
    {
      "displayDescription": "The percentage of allocated compute units that are currently in use by the Virtual Machine(s)",
      "errorCode": "Success",
      "errorMessage": null,
      "id": "/subscriptions/2213e8b1-dbc7-4d54-8aff-b5e315df5e5b/resourceGroups/418-48A47F39-USE-POWERSHELL-TO-RESIZE-AN-AZURE-VM/providers/Microsoft.Compute/VirtualMachines/labVM0/providers/Microsoft.Insights/metrics/Percentage CPU",
      "name": {
        "localizedValue": "Percentage CPU",
        "value": "Percentage CPU"
      },
      "resourceGroup": "418-48A47F39-USE-POWERSHELL-TO-RESIZE-AN-AZURE-VM",
      "timeseries": [
        {
          "data": [
            {
              "average": 0.9775,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:42:00+00:00",
              "total": null
            },
            {
              "average": 0.6475,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:43:00+00:00",
              "total": null
            },
            {
              "average": 0.435,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:44:00+00:00",
              "total": null
            },
            {
              "average": 0.55,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:45:00+00:00",
              "total": null
            },
            {
              "average": 7.8875,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:46:00+00:00",
              "total": null
            },
            {
              "average": 22.3675,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:47:00+00:00",
              "total": null
            },
            {
              "average": 20.4575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:48:00+00:00",
              "total": null
            },
            {
              "average": 22.1125,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:49:00+00:00",
              "total": null
            },
            {
              "average": 22.58,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:50:00+00:00",
              "total": null
            },
            {
              "average": 17.0475,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:51:00+00:00",
              "total": null
            },
            {
              "average": 0.41,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:52:00+00:00",
              "total": null
            },
            {
              "average": 1.21,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:53:00+00:00",
              "total": null
            },
            {
              "average": 0.3875,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:54:00+00:00",
              "total": null
            },
            {
              "average": 0.6225,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:55:00+00:00",
              "total": null
            },
            {
              "average": 0.3725,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:56:00+00:00",
              "total": null
            },
            {
              "average": 0.3725,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:57:00+00:00",
              "total": null
            },
            {
              "average": 0.3925,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:58:00+00:00",
              "total": null
            },
            {
              "average": 0.3975,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T21:59:00+00:00",
              "total": null
            },
            {
              "average": 0.5025,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:00:00+00:00",
              "total": null
            },
            {
              "average": 0.395,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:01:00+00:00",
              "total": null
            },
            {
              "average": 0.36,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:02:00+00:00",
              "total": null
            },
            {
              "average": 0.3575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:03:00+00:00",
              "total": null
            },
            {
              "average": 0.38,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:04:00+00:00",
              "total": null
            },
            {
              "average": 0.46,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:05:00+00:00",
              "total": null
            },
            {
              "average": 0.36,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:06:00+00:00",
              "total": null
            },
            {
              "average": 0.3925,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:07:00+00:00",
              "total": null
            },
            {
              "average": 0.4,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:08:00+00:00",
              "total": null
            },
            {
              "average": 0.375,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:09:00+00:00",
              "total": null
            },
            {
              "average": 0.5675,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:10:00+00:00",
              "total": null
            },
            {
              "average": 0.36,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:11:00+00:00",
              "total": null
            },
            {
              "average": 0.3625,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:12:00+00:00",
              "total": null
            },
            {
              "average": 0.3775,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:13:00+00:00",
              "total": null
            },
            {
              "average": 0.3575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:14:00+00:00",
              "total": null
            },
            {
              "average": 0.4625,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:15:00+00:00",
              "total": null
            },
            {
              "average": 0.505,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:16:00+00:00",
              "total": null
            },
            {
              "average": 0.3575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:17:00+00:00",
              "total": null
            },
            {
              "average": 0.4175,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:18:00+00:00",
              "total": null
            },
            {
              "average": 0.4075,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:19:00+00:00",
              "total": null
            },
            {
              "average": 0.47,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:20:00+00:00",
              "total": null
            },
            {
              "average": 0.3625,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:21:00+00:00",
              "total": null
            },
            {
              "average": 0.375,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:22:00+00:00",
              "total": null
            },
            {
              "average": 0.365,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:23:00+00:00",
              "total": null
            },
            {
              "average": 0.3575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:24:00+00:00",
              "total": null
            },
            {
              "average": 0.54,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:25:00+00:00",
              "total": null
            },
            {
              "average": 0.345,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:26:00+00:00",
              "total": null
            },
            {
              "average": 0.36,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:27:00+00:00",
              "total": null
            },
            {
              "average": 0.3775,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:28:00+00:00",
              "total": null
            },
            {
              "average": 0.37,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:29:00+00:00",
              "total": null
            },
            {
              "average": 0.4575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:30:00+00:00",
              "total": null
            },
            {
              "average": 0.375,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:31:00+00:00",
              "total": null
            },
            {
              "average": 0.355,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:32:00+00:00",
              "total": null
            },
            {
              "average": 0.3525,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:33:00+00:00",
              "total": null
            },
            {
              "average": 0.37,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:34:00+00:00",
              "total": null
            },
            {
              "average": 0.485,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:35:00+00:00",
              "total": null
            },
            {
              "average": 0.405,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:36:00+00:00",
              "total": null
            },
            {
              "average": 0.375,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:37:00+00:00",
              "total": null
            },
            {
              "average": 0.4175,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:38:00+00:00",
              "total": null
            },
            {
              "average": 0.3625,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:39:00+00:00",
              "total": null
            },
            {
              "average": 1.6575,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:40:00+00:00",
              "total": null
            },
            {
              "average": null,
              "count": null,
              "maximum": null,
              "minimum": null,
              "timeStamp": "2023-04-04T22:41:00+00:00",
              "total": null
            }
          ],
          "metadatavalues": []
        }
      ],
      "type": "Microsoft.Insights/metrics",
      "unit": "Percent"
    }
  ]
}

# continued pwsh commands

$vm = Get-AzVM -ResourceGroupName 418-48A47F39-USE-POWERSHELL-TO-RESIZE-AN-AZURE-VM `
>> -VMName labVM0

$vm.HardwareProfile.VmSize = "Standard_B1s"

Update-AzVM -VM $vm -ResourceGroupName 418-48A47F39-USE-POWERSHELL-TO-RESIZE-AN-AZURE-VM

# Output

RequestId IsSuccessStatusCode StatusCode ReasonPhrase
--------- ------------------- ---------- ------------
                         True         OK OK
